input {
  tcp {
    port => 5043
    codec => multiline {
      pattern => "^[\s|java\.|com\.|Caused by:]"
      what => "previous"
    }
  }
  tcp {
    port => 5044
    codec => json
  }
{% if "elasticsearch" in group_names or "elk" in group_names %}
  file {
    path => "/var/log/elasticsearch/*.log"
    type => "elasticsearch"
    start_position => "beginning"
    codec => multiline {
      pattern => "^\["
      negate => true
      what => "previous"
    }
  }
{% endif %}
}
